PORT=3001
DB_DEPLOY=postgresql://postgres:LwPsZY087ISYKdwDnINN@containers-us-west-124.railway.app:5959/railway
CLOUD_NAME=dv7vgteqi
API_KEY=265426766759686
API_SECRET=LEAWDQcOESQIM91ihSfzkYnQ8Ak
MERCADOPAGO_API_KEY = TEST-732264203499224-091212-93394bb9fe841f321b6ccdd7e4fd3b91-139153273

EMAIL_EMPRESA=supermarketshopp72@gmail.com
PASSWORD_EMAIL=xvjqhwysopplonku
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT =465

# Pruebas Locales
# DB_NAME = supermaket
# DB_USER = postgres
# DB_PASSWORD = 'admin'
# DB_HOST = localhost
